buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

// apply plugin: 'java'
apply(plugin: "application");
apply plugin: "com.github.johnrengelman.shadow"

group 'net.h34t'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'net.h34t.temporize.Temporize'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-text:1.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
